# Java-IO-Server

./: README.md  pom.xml
src/main/java/com/craivet/server/: Client.java  Info.java  Packet.java  Server.java
src/main/java/com/craivet/util/: Constants.java
src/main/java/com/silent/server/: Client.java  Info.java  Packet.java  Server.java
src/main/java/com/silent/util/: Constants.java
